{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.QMDHttpProxy": "Warning",
      "AgentMesh.Infrastructure.QMD.QMDHttpProxy": "Warning",
      "System.Net.Http.HttpClient.IEmbeddingService": "Warning",
      "AgentMesh.Infrastructure.QDrant.QDrantQueriesCacheService": "Warning",
      "System.Net.Http.HttpClient.IAgentMemoryService": "Warning"
    }
  },
  "User": {
    "AgentId": "User"
  },
  "Resilience": {
    "RetryCount": 5
  },
  "QDrantQueriesCacheService": {
    "Host": "qdrant.dem-k8s.home",
    "Port": 443,
    "Https": true,
    "VectorSize": 1024,
    "MaxResults": 5,
    "QueriesCacheCollectionName": "agentmesh-queries-cache"
  },
  "Embedding": {
    "ModelEndpoint": "https://api.together.xyz/v1/embeddings",
    "ModelName": "intfloat/multilingual-e5-large-instruct",
    "CostPerMillionTokens": "0.02",
    "ApiKey": "<your api key here>"
  },
  "SESJSSandbox": {
    "SandboxServiceURL": "https://jscodesandbox.dem-k8s.home",
    "SandboxName": "AccountingApis"
  },
  "InferenceProviders": {
    "HuggingFace": {
      "Endpoint": "https://router.huggingface.co/v1",
      "ApiKey": "<your api key here>"
    },
    "Together": {
      "Endpoint": "https://api.together.xyz/v1/",
      "ApiKey": "<your api key here>"
    },
    "FireworksAI": {
      "Endpoint": "https://api.fireworks.ai/inference/v1/",
      "ApiKey": "<your api key here>"
    }
  },
  "LLMs": {
    "SmallLLM": {
      "CostPerMillionInputTokens": "0.05",
      "CostPerMillionOutputTokens": "0.20",
      "Model": "openai/gpt-oss-20b",
      "Provider": "Together"
    },
    "MediumLLM": {
      "CostPerMillionInputTokens": "0.15",
      "CostPerMillionOutputTokens": "0.60",
      "Model": "openai/gpt-oss-120b",
      "Provider": "Together"
    }
  },
  "Agents": {
    "DomainExpert": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/DomainExpert.SystemPrompt.txt"
    },
    "TechnicalAnalyst": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/TechnicalAnalyst.SystemPrompt.txt"
    },
    "Documentation": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/Documentation.SystemPrompt.txt"
    },
    "Coder": {
      "LLM": "MediumLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/Coder.SystemPrompt.txt",
      "ApiReferenceFile": "Prompts/MyPlatform_Statistics/ApiReference.txt"
    },
    "ResultsPresenter": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/ResultsPresenter.SystemPrompt.txt"
    },
    "CodeFixer": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/CodeFixer.SystemPrompt.txt"
    },
    "CodeExecutionFailuresDetector": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/CodeExecutionFailuresDetector.SystemPrompt.txt"
    },
    "IntentExtractor": {
      "LLM": "MediumLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/IntentExtractor.SystemPrompt.txt"
    },
    "IntentCanonicalization": {
      "LLM": "MediumLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/IntentCanonicalization.SystemPrompt.txt"
    },
    "RequirementsCollector": {
      "LLM": "MediumLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/RequirementsCollector.SystemPrompt.txt"
    },
    "PersonalAssistant": {
      "LLM": "MediumLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/PersonalAssistant.SystemPrompt.txt"
    },
    "ConversationSummarizer": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.6",
      "SystemPromptFile": "Prompts/ConversationSummarizer.SystemPrompt.txt",
      "SummaryTokenThreshold": 4000,
      "NumMessageToPreseve": 12,
      "SummarizeLanguage": "Italian"
    },
    "RelevantFactsEvaluator": {
      "LLM": "SmallLLM",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/RelevantFactsEvaluator.SystemPrompt.txt"
    }
  },
  "AgentMemoryService": {
    "BaseUrl": "https://mem0.dem-k8s.home",
    "TimeoutSeconds": 90
  },
  "DocumentsCacheService": {
    "ExpirationMinutes": 30
  },
  "CodeModeWorkflow": {
    "EnableCacheService": true,
    "EnableMemoryService": false,
    "EnableCodeCorrection": false,
    "ApplicationDomainList": []
  },
  "QMDHttpProxy": {
    "BaseUrl": "http://dem-ubuntu-8g:8888/mcp",
    "TimeoutSeconds": 60,
    "ProtocolVersion": "2025-03-26",
    "ClientName": "AgentMesh.QMDHttpProxy",
    "ClientVersion": "1.0.0"
  }
}
