{
  "User": {
    "AgentId": "agent-31c579ef-6aba-4e8e-ba12-c3a76be05fea"
  },
  "SESJSSandbox": {
    "McpServerHost": "http://localhost:8080"
  },
  "InferenceProviders": {
    "HuggingFace": {
      "Endpoint": "https://router.huggingface.co/v1"
    }
  },
  "LLMs": {
    "HuggingFace/openai/gpt-oss-20b#novita": {
      "CostPerMillionInputTokens": "0.04",
      "CostPerMillionOutputTokens": "0.15",
      "Model": "openai/gpt-oss-20b:novita",
      "Provider": "HuggingFace"
    },
    "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale": {
      "CostPerMillionInputTokens": "0.01",
      "CostPerMillionOutputTokens": "0.03",
      "Model": "Qwen/Qwen3-4B-Instruct-2507:nscale",
      "Provider": "HuggingFace"
    },
    "HuggingFace/Qwen/Qwen2.5-Coder-3B-Instruct#nscale": {
      "CostPerMillionInputTokens": "0.01",
      "CostPerMillionOutputTokens": "0.03",
      "Model": "Qwen/Qwen2.5-Coder-3B-Instruct:nscale",
      "Provider": "HuggingFace"
    },
    "HuggingFace/Qwen/Qwen2.5-Coder-7B-Instruct#nscale": {
      "CostPerMillionInputTokens": "0.01",
      "CostPerMillionOutputTokens": "0.03",
      "Model": "Qwen/Qwen2.5-Coder-7B-Instruct:nscale",
      "Provider": "HuggingFace"
    }
  },
  "Agents": {
    "BusinessRequirementsCreator": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/BusinessRequirementsCreator.SystemPrompt.txt",
      "ApiDocumentationFile": "Prompts/MyPlatform_Statistics/ApiDocumentation.txt"
    },
    "BusinessAdvisor": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/BusinessAdvisor.SystemPrompt.txt",
      "ApiDocumentationFile": "Prompts/MyPlatform_Statistics/ApiDocumentation.txt"
    },
    "Coder": {
      "LLM": "HuggingFace/Qwen/Qwen2.5-Coder-7B-Instruct#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/Coder.SystemPrompt.txt",
      "ApiReferenceFile": "Prompts/MyPlatform_Statistics/ApiReference.txt"
    },
    "ResultsPresenter": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/ResultsPresenter.SystemPrompt.txt"
    },
    "CodeFixer": {
      "LLM": "HuggingFace/Qwen/Qwen2.5-Coder-7B-Instruct#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/CodeFixer.SystemPrompt.txt"
    },
    "CodeStaticAnalyzer": {
      "LLM": "HuggingFace/Qwen/Qwen2.5-Coder-3B-Instruct#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/CodeStaticAnalyzer.SystemPrompt.txt"
    },
    "ContextManager": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/ContextManager.SystemPrompt.txt"
    },
    "Router": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/Router.SystemPrompt.txt",
      "AllowedRecipients": [
        "BusinessRequirementsCreator",
        "BusinessAdvisor",
        "PersonalAssistant"
      ]
    },
    "ChatManager": {
      "LLM": "HuggingFace/Qwen/Qwen3-4B-Instruct-2507#nscale",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/Summary.SystemPrompt.txt",
      "SummaryPrompt": "Summary this chat history in max 200 words",
      "SummaryTokenThreshold": 20000,
      "NumMessageToPreseve": 10
    },
    "Translator": {
      "LLM": "HuggingFace/openai/gpt-oss-20b#novita",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/Translator.SystemPrompt.txt"
    },
    "ContextAggregator": {
      "LLM": "HuggingFace/openai/gpt-oss-20b#novita",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/ContextAggregator.SystemPrompt.txt"
    },
    "PersonalAssistant": {
      "LLM": "HuggingFace/openai/gpt-oss-20b#novita",
      "ModelTemperature": "0.7",
      "SystemPromptFile": "Prompts/PersonalAssistant.SystemPrompt.txt"
    }
  }
}
