{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    },
    "MyCompany": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "SESJSSandbox__McpServerHost": "http://localhost:59000"
      }
    },
    "Mocked data": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "SESJSSandbox__McpServerHost": "http://localhost:8080"
      }
    }
  }
}